create database biblioteca;

CREATE TABLE livro (
codLivro int PRIMARY KEY auto_increment,
titulo varchar(150),
autor varchar(150),
genero varchar(150),
editora varchar(150)
)

CREATE TABLE bibliotecario (
codFuncionario int PRIMARY KEY auto_increment,
nome varchar(150),
rg varchar(150) unique,
dataNascimento date,
email varchar(150) unique,
logradouro varchar(150),
num int,
complemento varchar(150),
bairro varchar(150),
cidade varchar(150),
uf varchar(2),
cep int,
cpf varchar(150) unique,
telefone varchar(150)
)


CREATE TABLE aluno (
ra int PRIMARY KEY auto_increment,
telefone varchar(15),
nome varchar(150),
turma varchar(150),
email varchar(150) unique,
dataNascimento date
)

CREATE TABLE emprestimo_devolucao (
codEmprestimo int PRIMARY KEY auto_increment,
data_emprestimo date,
data_devolucao date,
ra int,
codLivro int,
codFuncionario int,
FOREIGN KEY(ra) REFERENCES aluno (ra),
FOREIGN KEY(codLivro) REFERENCES livro (codLivro),
FOREIGN KEY(codFuncionario) REFERENCES bibliotecario (codFuncionario)
)

insert into bibliotecario (nome, email, dataNascimento, cpf, telefone, cidade, uf)VALUES
('Mileny Passos', 'mileny@gmail.com', '2004-08-30', '25.562.584-45', '35515-9874', 'Ribeirão Pires', 'SP'),
('Joana Silva', 'silva@gmail.com', '1999-06-10', '64.563.485-15', '31819-2000', 'Mauá', 'SP'),
('Maria Luciana', 'mluci@gmail.com', '2000-10-25', '30.265.486-98', '53551-8956', 'Rio Grande da Serra', 'SP');

insert into livro (título, autor, editora, genero) VALUES
('Os Lusíadas', 'Luís Vaz de Camões', 'MARTIN CLARET', 'Poesia épica'),
('Capitães de Areia', 'Jorge Amado', 'José Olympio', 'Ficção'),
('Alice no País das Maravilhas', 'Lewis Carroll', 'MacMillan', 'Fantasia'),
('Diário de Anne Frank', 'Anne Frank', 'Anne Frank', 'Autobiografia'),
('Orgulho e Preconceito', 'Jane Austen', 'Thomas Egerton', 'Romance'),
('O Pequeno Príncipe', 'Antoine de Saint-Exupéry', 'Éditions Gallimard', 'Literatura Infanto-Juvenil'),
('Meu pé de laranja lima', 'José Mauro de Vasconcelos', 'Melhoramentos', 'Ficção autobiográfica'),
('Extraordinário', 'R. J. Palacio', 'Mark Livolsi', 'Literatura infantil'),
('Minha Vida de Menina', 'Helena Morley', 'Companhia de Bolso', 'Biografia'),
('Os Três Mosqueteiros', ' Alexandre Dumas', 'Nova Fronteira', 'Ficção de aventura');

insert into aluno (nome, dataNacimento, telefone, turma) VALUES
('Luara Santos', '1999-10-09', '34567-7894', '3A'),
('Sophia Alves', '2000-02-01', '35554-9897', '2C'),
('Claudiney Lima', '1996-06-26', '24598-4862', '1I'),
('Luan Reis', '1990-05-06', '14785-2369', '1B'),
('Gisele Vidal', '2001-04-30', '18536-1614', '2B'),
('Valéria Maria', '2002-06-15', '32165-4789', '3D'),
('Caio Farias', '1997-09-12', '12398-7891', '3C'),
('Mario Campos', '1900-12-12', '65498-7418', '2A'),
('Maria José', '1975-12-03', '95162-7536', '2B'),
('Raquel Lis', '1978-11-09', '84957-62578', '3A');

insert into emprestimo_devolucao (codFuncionario, codLivro, ra, data_emprestimo, data devolução) VALUES
(1,2,2, '2020-02-05', '2020-02-18'),
(3,10,5, '2019-03-23', '2019-04-23'),
(2,5,3, '2018-09-15', '2018-09-16'),
(1,8,9, '2015-03-21', '2015-04-15'),
(2,5,4, '2019-08-30', '2020-01-01');